apiVersion: policy.linkerd.io/v1beta1
kind: HTTPRoute
metadata:
  name: l7-tier-3-app-b-authpolicy
spec:
  parentRefs:
    - name: tier-3-app-b
      kind: Server
      group: policy.linkerd.io
  rules:
    - matches:
      - method: GET