apiVersion: policy.linkerd.io/v1beta1
kind: HTTPRoute
metadata:
  name: l7-tier-2-app-d-authpolicy
spec:
  parentRefs:
    - name: tier-2-app-d
      kind: Server
      group: policy.linkerd.io
  rules:
    - matches:
      - method: GET