apiVersion: policy.linkerd.io/v1beta1
kind: Server
metadata:
  name: tier-3-app-b
  labels:
    app: tier-3-app-b
spec:
  podSelector:
    matchLabels:
      app: tier-3-app-b
  port: 8080
  proxyProtocol: HTTP/2