apiVersion: policy.linkerd.io/v1alpha1
kind: AuthorizationPolicy
metadata:
  name: tier-3-app-b-viewer-a
spec:
  targetRef:
    group: policy.linkerd.io
    kind: Server
    name: tier-3-app-b
  requiredAuthenticationRefs:
    - name: tier-2-app-c
      kind: ServiceAccount
      namespace: $changeme
---
apiVersion: policy.linkerd.io/v1alpha1
kind: AuthorizationPolicy
metadata:
  name: tier-3-app-b-viewer-b
  namespace: $changeme
spec:
  targetRef:
    group: policy.linkerd.io
    kind: Server
    name: tier-3-app-b
  requiredAuthenticationRefs:
    - name: tier-2-app-d
      kind: ServiceAccount
      namespace: $changeme
