apiVersion: "cilium.io/v2"
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: tier-3-b
spec:
  endpointSelector:
    matchLabels:
      app: tier-3-app-b
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: tier-2-app-c
    - matchLabels:
        app: tier-2-app-d
    toPorts:
    - ports:
      - port: '8080'
        protocol: TCP
