apiVersion: policy.linkerd.io/v1alpha1
kind: AuthorizationPolicy
metadata:
  name: tier-2-app-d-viewer
spec:
  targetRef:
    group: policy.linkerd.io
    kind: Server
    name: tier-2-app-d
  requiredAuthenticationRefs:
    - name: tier-1-app-b
      kind: ServiceAccount
      namespace: $changeme